<form
    action="index.php?option=com_news&amp;task=newscontroller.save"
    method="post"
    name="adminForm"
    id="adminForm"
>
    <fieldset name="news_details">
        <field
            name="title"
            type="text"
            label="Title"
            description=""
            class="form-control"
            required="true"
        />
        <field
            name="intro_text"
            type="textarea"
            label="Intro Text"
            description=""
            class="form-control"
            rows="4"
        />
        <field
            name="author_id"
            type="user"
            label="Author"
            description=""
            class="form-control"
            required="true"
        />
        <field
            name="date"
            type="calendar"
            label="Date"
            description=""
            class="form-control"
            required="true"
        />
        <field
            name="publish_date"
            type="calendar"
            label="Publish Date"
            description=""
            class="form-control"
            required="true"
        />
    </fieldset>


    <fieldset name="status_form">
        <field name="status" type="list" default="1" label="Status">
            <option value="1">Published</option>
            <option value="0">Unpublished</option>
        </field>
        <field name="catid" type="category" label="Category" required="true"
            extension="com_news" />
        <field name="featured" type="list" default="0" label="Featured">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
        <field name="access" type="access" label="Access" required="true" />
        <field name="tags" type="tags" label="Tags" />
        <field name="note" type="textarea" label="Note" />
        <field name="version_note" type="textarea" label="Version Note" />
    </fieldset>
</form>

<!-- 

    <fieldset name="intro_images">
        <field name="intro_image" type="media" label="Intro Image"
            description="Select an intro image for the article" />
        <field name="image_description" type="text" label="Image Description (Alt Text)"
            description="Enter a description for the intro image" />
        <field name="no_description" type="checkbox" label="No Description"
            description="Check this box to indicate that no description is available for the intro image" />
        <field name="image_class" type="list" label="Image Class"
            description="Select the CSS class for the intro image" default="">
            <option value="">Use Global (left)</option>
            <option value="right">Right</option>
            <option value="center">Center</option>
        </field>
        <field name="caption" type="text" label="Caption"
            description="Enter a caption for the intro image" />
    </fieldset>

    <fieldset name="full_news_image">
        <field name="intro_image" type="media" label="Intro Image"
            description="Select an intro image for the article" />
        <field name="image_description" type="text" label="Image Description (Alt Text)"
            description="Enter a description for the intro image" />
        <field name="no_description" type="checkbox" label="No Description"
            description="Check this box to indicate that no description is available for the intro image" />
        <field name="image_class" type="list" label="Image Class"
            description="Select the CSS class for the intro image" default="">
            <option value="">Use Global (left)</option>
            <option value="right">Right</option>
            <option value="center">Center</option>
        </field>
        <field name="caption" type="text" label="Caption"
            description="Enter a caption for the intro image" />
    </fieldset>

    <fieldset name="news_article">
        <field
            name="state"
            type="list"
            label="JSTATUS"
            class="form-select-color-state"
            default="1"
            validate="options"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field
            name="catid"
            type="category"
            extension="com_news"
            label="Category"
            addfieldprefix="Joomla\Component\Categories\Administrator\Field"
            required="true"
            default="CATEGORY_ID_HERE"
        />
        <field
            name="featured"
            type="radio"
            label="JFEATURED"
            layout="joomla.form.field.radio.switcher"
            default="0"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="access"
            type="accesslevel"
            label="JFIELD_ACCESS_LABEL"
            filter="UINT"
            validate="options"
        />
        <field
            name="tags"
            type="tag"
            label="JTAG"
            multiple="true"
        />
        <field
            name="note"
            type="text"
            label="Note"
            maxlength="255"
        />
        <field
            name="version_note"
            type="text"
            label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
            maxlength="255"
        />
    </fieldset>

    <fieldset name="linka" label="COM_CONTENT_FIELD_URLA_LABEL">
        <field
            name="urla"
            type="url"
            label="Link A"
            validate="url"
            filter="url"
            relative="true"
        />

        <field
            name="urlatext"
            type="text"
            label="Link A Text"
        />

        <field
            name="targeta"
            type="list"
            label="URL Target Window"
            default=""
            filter="options"
            useglobal="true"
            validate="options"
        >
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
    </fieldset>

    <fieldset name="linkb" label="COM_CONTENT_FIELD_URLA_LABEL">
        <field
            name="urlb"
            type="url"
            label="Link B"
            validate="url"
            filter="url"
            relative="true"
        />

        <field
            name="urlbtext"
            type="text"
            label="Link B Text"
        />

        <field
            name="targetb"
            type="list"
            label="URL Target Window"
            default=""
            filter="options"
            useglobal="true"
            validate="options"
        >
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
    </fieldset>

    <fieldset name="linkc" label="COM_CONTENT_FIELD_URLC_LABEL">
        <field
            name="urlc"
            type="url"
            label="Link C"
            validate="url"
            filter="url"
            relative="true"
        />

        <field
            name="urlctext"
            type="text"
            label="Link C Text"
        />

        <field
            name="targetc"
            type="list"
            label="URL Target Window"
            default=""
            filter="options"
            useglobal="true"
            validate="options"
        >
            <option value="0">JBROWSERTARGET_PARENT</option>
            <option value="1">JBROWSERTARGET_NEW</option>
            <option value="2">JBROWSERTARGET_POPUP</option>
            <option value="3">JBROWSERTARGET_MODAL</option>
        </field>
    </fieldset>

    <fieldset name="basic" label="JFIELD_ALT_LAYOUT_LABEL">

        <field
            name="article_layout"
            type="componentlayout"
            label="JFIELD_ALT_LAYOUT_LABEL"
            class="form-select"
            useglobal="true"
            extension="com_content"
            view="article"
        />

        <field
            name="show_title"
            type="list"
            label="JGLOBAL_SHOW_TITLE_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

        <field
            name="link_titles"
            type="list"
            label="JGLOBAL_LINKED_TITLES_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
            name="show_tags"
            type="list"
            label="Tags"
            class="form-select-color"
            useglobal="true"
            validate="options"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

        <field
            name="show_intro"
            type="list"
            label="JGLOBAL_SHOW_INTRO_LABEL"
            class="form-select-color"
            useglobal="true"
            validate="options"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

        <field
            name="info_block_position"
            type="list"
            label="Position of Article Info"
            useglobal="true"
            validate="options"
        >
            <option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
            <option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
            <option value="2">COM_CONTENT_FIELD_OPTION_SPLIT</option>
        </field>

        <field
            name="info_block_show_title"
            type="list"
            label="Article Info Title"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>

    <fieldset name="category" label="Category">
        <field
            name="show_category"
            type="list"
            label="JGLOBAL_SHOW_CATEGORY_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="link_category"
            type="list"
            label="JGLOBAL_LINK_CATEGORY_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
            name="show_parent_category"
            type="list"
            label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="link_parent_category"
            type="list"
            label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

    </fieldset>

    <fieldset name="frontendassociations" label="JGLOBAL_FIELDSET_ASSOCIATIONS">
        <field
            name="show_associations"
            type="assoc"
            label="JGLOBAL_SHOW_ASSOCIATIONS_LABEL"
            useglobal="true"
        >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

        <field
            name="flags"
            type="list"
            label="JGLOBAL_SHOW_FLAG_LABEL"
            useglobal="true"
            showon="show_associations:1"
            validate="options"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
    </fieldset>

    <fieldset name="author" label="JGLOBAL_SHOW_AUTHOR_LABEL">
        <field
            name="show_author"
            type="list"
            label="JGLOBAL_SHOW_AUTHOR_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="link_author"
            type="list"
            label="JGLOBAL_LINK_AUTHOR_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
    </fieldset>

    <fieldset name="date" label="JDATE">
        <field
            name="show_create_date"
            type="list"
            label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="show_modify_date"
            type="list"
            label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="show_publish_date"
            type="list"
            label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>

    <fieldset name="other" label="COM_CONTENT_OTHER_OPTIONS">
        <field
            name="show_item_navigation"
            type="list"
            label="JGLOBAL_SHOW_NAVIGATION_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="show_vote"
            type="votelist"
            label="JGLOBAL_SHOW_VOTE_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="show_hits"
            type="list"
            label="JGLOBAL_SHOW_HITS_LABEL"
            useglobal="true"
            validate="options"
        >
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>

        <field
            name="show_noauth"
            type="list"
            label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
            description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
            useglobal="true"
            validate="options"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

        <field
            name="urls_position"
            type="list"
            label="Positioning of the Links"
            useglobal="true"
            filter="integer"
            validate="options"
        >
            <option value="0">COM_CONTENT_FIELD_OPTION_ABOVE</option>
            <option value="1">COM_CONTENT_FIELD_OPTION_BELOW</option>
            <option value="-1">JHIDE</option>
        </field>

        <field
            name="alternative_readmore"
            type="text"
            label="JFIELD_READMORE_LABEL"
            description="JFIELD_READMORE_DESC"
        />

        <field
            name="article_page_title"
            type="text"
            label="Browser Page Title"
        />
    </fieldset>
    <fieldset name="publishingdata" label="Publishing">
        <field
            name="publish_up"
            type="calendar"
            label="Start Publishing"
            description="The date the article will start being published"
            format="%Y-%m-%d %H:%M:%S"
        />
        <field
            name="publish_down"
            type="calendar"
            label="Finish Publishing"
            description="The date the article will stop being published"
            format="%Y-%m-%d %H:%M:%S"
        />
        <field
            name="featured_up"
            type="calendar"
            label="Start Featured"
            description="The date the article will start being featured"
            format="%Y-%m-%d %H:%M:%S"
        />
        <field
            name="featured_down"
            type="calendar"
            label="Finish Featured"
            description="The date the article will stop being featured"
            format="%Y-%m-%d %H:%M:%S"
        />
        <field
            name="created"
            type="calendar"
            label="Created Date"
            description="The date the article was created"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
        />
        <field
            name="created_by"
            type="user"
            label="Created By"
            description="The name of the author"
            readonly="true"
        />
        <field
            name="user"
            type="user"
            label="Select a User"
            description="Select the user who created the article"
        />
        <field
            name="created_by_alias"
            type="text"
            label="Created by Alias"
            description="Enter an alias for the author"
        />
        <field
            name="modified"
            type="calendar"
            label="Modified Date"
            description="The date the article was last modified"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
        />
        <field
            name="modified_by"
            type="user"
            label="Modified By"
            description="The name of the user who last modified the article"
            readonly="true"
        />
        <field
            name="revision"
            type="text"
            label="Revision"
            description="The current revision number of the article"
            readonly="true"
        />
        <field
            name="hits"
            type="text"
            label="Hits"
            description="The number of times the article has been viewed"
            readonly="true"
        />
        <field
            name="id"
            type="text"
            label="ID"
            description="The unique ID of the article"
            readonly="true"
        />
    </fieldset>

    <fieldset name="metadata" label="Metadata">
        <field
            name="metadesc"
            type="textarea"
            label="Meta Description"
            description="A short description of the article for search engines"
            rows="3"
            cols="30"
        />
        <field
            name="metakey"
            type="textarea"
            label="Meta Keywords"
            description="A list of keywords related to the article for search engines"
            rows="3"
            cols="30"
        />
        <field
            name="robots"
            type="list"
            label="Robots"
            description="Robots settings for search engines"
            default=""
        >
            <option value="">Use Global</option>
            <option value="index, follow">Index, Follow</option>
            <option value="noindex, follow">No index, follow</option>
            <option value="index, nofollow">Index, No follow</option>
            <option value="noindex, nofollow">No index, No follow</option>
        </field>
        <field
            name="author"
            type="text"
            label="Author"
            description="The name of the author of the content"
        />
        <field
            name="author_id"
            type="hidden"
        />
        <field
            name="content_rights"
            type="textarea"
            label="Content Rights"
            description="Information about the content's copyright and usage rights"
            rows="3"
            cols="30"
        />
    </fieldset>

    <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL"
        description="JCONFIG_PERMISSIONS_DESC">
        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            validate="rules"
            component="com_news"
            section="component"
        />
    </fieldset>

    <input type="hidden" name="task" value="controller" />
    <?php echo JHtml::_('form.token');?>
</form> -->