<form
    action="index.php?option=com_news&amp;task=newscontroller.save"
    method="post"
    name="adminForm"
    id="adminForm"
>
    <fieldset name="news_details">
        <field
            name="title"
            type="text"
            label="Title"
            description=""
            class="form-control"
            required="true"
        />
        <field
            name="intro_text"
            type="textarea"
            label="Intro Text"
            description=""
            class="form-control"
            rows="4"
        />
        <field
            name="author_id"
            type="user"
            label="Author"
            description=""
            class="form-control"
            required="true"
        />
        <field
            name="date"
            type="calendar"
            label="Date"
            description=""
            class="form-control"
            required="true"
        />
        <field
            name="publish_date"
            type="calendar"
            label="Publish Date"
            description=""
            class="form-control"
            required="true"
        />
    </fieldset>


    <fieldset name="status_form">
        <field name="status" type="list" default="1" label="Status">
            <option value="1">Published</option>
            <option value="0">Unpublished</option>
        </field>
        <field name="catid" type="Category" label="Category" required="true" extension="com_news" />
        <field name="featured" type="list" default="0" label="Featured">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </field>
        <field name="access" type="access" label="Access" required="true" />
        <field name="tags" type="tags" label="Tags" />
        <field name="note" type="textarea" label="Note" />
        <field name="version_note" type="textarea" label="Version Note" />
    </fieldset>
</form>
